<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- List In CSS Start Here -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis totam, expedita sequi incidunt rerum repellat deserunt accusantium suscipit obcaecati delectus minima cupiditate quas unde neque, vero vitae, possimus necessitatibus doloribus.</p>

    <div class="list-wrapper">
        <ul>
            <li>Apple</li>
            <li>Mango</li>
            <li>Grapes</li>
            <li>Papaya</li>
            <li>Pomegrant</li>
            <li>Pineapple</li>
        </ul>
        <ol>
            <li>Apple</li>
            <li>Mango</li>
            <li>Grapes</li>
            <li>Papaya</li>
            <li>Pomegrant</li>
            <li>Pineapple</li>
        </ol>
    </div>


    <!-- List In CSS Ends Here -->


    
    
</body>
</html>